fun fib(n) {
  if (n < 2) {
    return n;
  }
  return fib(n - 1) + fib(n - 2);
}

fun usageError(msg) {
  printerr("error: " + msg);
  printerr("");
  printerr("Usage: " + argv[0] + " <n>");
  printerr("");
  printerr("Prints the nth fibonacci number.");
  exit(2);
}

if (argv.length < 2) {
  usageError("argument not provided");
}
if (argv.length > 2) {
  usageError("too many arguments provided");
}

var parseResult = try parseNumber(argv[1]);
if (!parseResult.ok) {
  usageError("argument is not a number: " + argv[1]);
}
var n = parseResult.value;

print fib(n);
