fun usageError(msg) {
  printerr("error: " + msg);
  printerr("");
  printerr("Usage: " + argv[0] + " <n>");
  printerr("");
  printerr("Generates and prints the prime numbers less than n using the sieve of Eratosthenes.");
  exit(2);
}

if (argv.length < 2) {
  usageError("argument not provided");
}
if (argv.length > 2) {
  usageError("too many arguments provided");
}

var parseResult = try parseNumber(argv[1]);
if (!parseResult.ok) {
  usageError("argument is not a number: " + argv[1]);
}
var n = parseResult.value;

var flags = []; // flags[i] is true if i+2 is prime
for (var i = 0; i < n - 2; i = i + 1) {
  flags.push(true);
}

for (var i = 0; i < flags.length; i = i + 1) {
  if (flags[i]) {
    var prime = i + 2;
    print prime;
    for (var j = 2 * prime - 2; j < flags.length; j = j + prime) {
      flags[j] = false;
    }
  }
}
