// Prints the prime numbers less than n where n is passed as an argument to the script.
// Primes are found using the sieve of Eratos.

if (argv.length < 2) {
  error("argument not provided");
}
if (argv.length > 2) {
  error("too many arguments provided");
}

var n = parseNumber(argv[1]);

var flags = []; // flags[i] is true if i+2 is prime
for (var i = 0; i < n - 2; i = i + 1) {
  flags.push(true);
}

for (var i = 0; i < flags.length; i = i + 1) {
  if (flags[i]) {
    print i + 2;
    for (var j = 2 * (i + 2) - 2; j < flags.length; j = j + (i + 2)) {
      flags[j] = false;
    }
  }
}
