// This file provides stubs for Lox's built-ins.
// Built-ins are not actually implemented in Lox, but these stubs allow tools to pretend that they are.

// Returns the number of seconds since the Unix epoch.
fun clock() {}

// Returns the type of the value.
fun type(value) {}

// Throws a runtime error with the given message.
fun error(msg) {}

// @internal
class list {
  // Adds an element to the end of the list.
  push(value) {}

  // Removes and returns the element at the end of the list.
  pop() {}

  // Number of elements in the list.
  get length() {}
}
