// This file provides stubs for Lox's built-ins.
// Built-ins are not actually implemented in Lox, but these stubs allow tools to pretend that they are.

// Returns the number of seconds since the Unix epoch.
fun clock() {}

// Pauses execution of the program for at least `duration` seconds.
fun sleep(seconds) {}

// Returns the type of `value`.
fun type(value) {}

// Parses `str` as a `number`.
fun parseNumber(str) {}

// Returns the `string` representation of `value`.
fun string(value) {}

// Throws a runtime error with the given message.
fun error(msg) {}

// Prints `msg` to stderr.
fun printerr(msg) {}

// Exits the program with the given status code.
fun exit(code) {}

// @internal
class list {
  // Adds `value` to the end of the list.
  push(value) {}

  // Removes and returns the element at the end of the list.
  pop() {}

  // Number of elements in the list.
  get length() {}

  // Returns a string formed by joining the list’s elements with `separator`.
  join(separator) {}
}

// @internal
class result {
  // Whether the expression was evaluated without a runtime error being thrown.
  get ok() {}

  // Value of the evaluated expression if no runtime error was thrown, otherwise the error message.
  get value() {}
}

var argv = [];
