// This file provides stubs for Lox's built-ins.
// Built-ins are not actually implemented in Lox, but these stubs allow tools to pretend that they are.

// Returns the number of seconds since the Unix epoch.
fun clock() {}

// Returns the type of a value.
fun type(value) {}

// Parses a `string` as a `number`.
fun parseNumber(str) {}

// Throws a runtime error with a message.
fun error(msg) {}

// Prints a message to stderr.
fun printerr(msg) {}

// @internal
class list {
  // Adds an element to the end of the list.
  push(value) {}

  // Removes and returns the element at the end of the list.
  pop() {}

  // Number of elements in the list.
  get length() {}

  // Returns a string formed by joining the list’s elements with a separator.
  join(separator) {}
}

var argv = [];
